{
  "name": "node-seed",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["atyla", "heroku", "test"],
  "author": "atyla",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "joi": "^13.2.0"
  },
  "devDependencies": {},
  "description": "Test code pour construire une webapp en node-js avec Express"
}
